{
  "name": "@questdb/nodejs-client",
  "version": "4.0.0",
  "description": "QuestDB Node.js Client",
  "main": "index.js",
  "types": "types/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build": "bunchee",
    "eslint": "eslint src/**",
    "docs": "jsdoc src/sender.js src/options.js README.md -d docs",
    "-----DEPRECATED": "-----",
    "types": "npx -p typescript tsc --skipLibCheck --declaration --allowJs --emitDeclarationOnly --outDir types"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/questdb/nodejs-questdb-client.git"
  },
  "keywords": [
    "QuestDB"
  ],
  "author": "QuestDB",
  "license": "Apache-2.0",
  "homepage": "https://questdb.github.io/nodejs-questdb-client",
  "devDependencies": {
    "bunchee": "^6.0.0",
    "eslint": "^8.50.0",
    "prettier": "3.4.1",
    "testcontainers": "^10.15.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "undici": "^7.1.0"
  }
}
